# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 1

[launcher]
author = xrPumpKing
version = 1.0.0
description = Add-on to ingest and parse XRPL data

[ui]
is_visible = 1
label = xrpl_splunk
docs_section_override = AddOns:released

[package]
id = TA-xrpl_splunk

[triggers]
reload.addon_builder = simple
reload.ta_xrpl_splunk_account = simple
reload.ta_xrpl_splunk_settings = simple
reload.passwords = simple

