[source::...ta-xrpl_splunk*.log*]
sourcetype = taxrplsplunk:log

[source::...ta_xrpl_splunk*.log*]
sourcetype = taxrplsplunk:log

[AccountTx_transactions]
#INDEXED_EXTRACTION = JSON
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
pulldown_type = 1
TRANSFORMS = xrpl_epoch_time,myeval

