
[admin:TA_xrpl_splunk]
match = /
members = TA_xrpl_splunk_settings, TA_xrpl_splunk_accounttx_transactions

[admin_external:TA_xrpl_splunk_settings]
handlertype = python
python.version = python3
handlerfile = TA_xrpl_splunk_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_xrpl_splunk_accounttx_transactions]
handlertype = python
python.version = python3
handlerfile = TA_xrpl_splunk_rh_accounttx_transactions.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
