
[expose:TA_xrpl_splunk_settings]
pattern = TA_xrpl_splunk_settings
methods = POST, GET

[expose:TA_xrpl_splunk_settings_specified]
pattern = TA_xrpl_splunk_settings/*
methods = POST, GET, DELETE

[expose:TA_xrpl_splunk_accounttx_transactions]
pattern = TA_xrpl_splunk_accounttx_transactions
methods = POST, GET

[expose:TA_xrpl_splunk_accounttx_transactions_specified]
pattern = TA_xrpl_splunk_accounttx_transactions/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
