[test-escrow-input1]
coldPath = $SPLUNK_DB/test-escrow-input1/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/test-escrow-input1/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/test-escrow-input1/thaweddb

[test-escrow-2]
coldPath = $SPLUNK_DB/test-escrow-2/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/test-escrow-2/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/test-escrow-2/thaweddb
