[xrplAccountTxTransactions://address5]
JSON_RPC_URL = https://s.altnet.rippletest.net:51234/
get_full_history = 1
rAddress = rDUFUHmUtsJunvNa2gW2fPmFsV9U8LLeqC
disabled = 1

[xrplAccountTxTransactions://address6]
JSON_RPC_URL = https://s.altnet.rippletest.net:51234/
get_full_history = 1
index = address6
rAddress = rDUFUHmUtsJunvNa2gW2fPmFsV9U8LLeqC
sourcetype = AccountTx_transactions
disabled = 1

[xrplAccountTxTransactions://add7]
JSON_RPC_URL = https://s.altnet.rippletest.net:51234/
get_full_history = 0
rAddress = rDUFUHmUtsJunvNa2gW2fPmFsV9U8LLeqC
disabled = 1

[xrplAccountTxTransactions://address7]
JSON_RPC_URL = https://s.altnet.rippletest.net:51234/
get_full_history = 0
index = address7
rAddress = rDUFUHmUtsJunvNa2gW2fPmFsV9U8LLeqC
sourcetype = AccountTx_transactions
disabled = 1

[xrplAccountTxTransactions://add8_1]
JSON_RPC_URL = https://s.altnet.rippletest.net:51234/
get_full_history = 1
index = address8
rAddress = rDUFUHmUtsJunvNa2gW2fPmFsV9U8LLeqC
sourcetype = AccountTx_transactions
disabled = 1
interval = 10

[xrplAccountTxTransactions://add9_1]
JSON_RPC_URL = https://s.altnet.rippletest.net:51234/
get_full_history = 0
index = address9
rAddress = rDUFUHmUtsJunvNa2gW2fPmFsV9U8LLeqC
sourcetype = AccountTx_transactions
disabled = 1
interval = 10

[xrplAccountTxTransactions://add_10]
JSON_RPC_URL = https://s.altnet.rippletest.net:51234/
get_full_history = 0
index = address10
rAddress = rDUFUHmUtsJunvNa2gW2fPmFsV9U8LLeqC
sourcetype = AccountTx_transactions
disabled = 1

[xrplAccountTxTransactions://test-escrow-1]
JSON_RPC_URL = https://s.altnet.rippletest.net:51234/
get_full_history = 1
index = test-escrow-input1
interval = 15
rAddress = rDUFUHmUtsJunvNa2gW2fPmFsV9U8LLeqC
sourcetype = AccountTx_transactions
disabled = 1

[xrplAccountTxTransactions://test_escrow_1]
JSON_RPC_URL = https://s.altnet.rippletest.net:51234/
get_full_history = 1
index = test-escrow-input1
interval = 30
rAddress = rDUFUHmUtsJunvNa2gW2fPmFsV9U8LLeqC
sourcetype = AccountTx_transactions
disabled = 1

[xrplAccountTxTransactions://test-escrow-2]
JSON_RPC_URL = https://s.altnet.rippletest.net:51234/
get_full_history = 1
index = test-escrow-2
rAddress = rDUFUHmUtsJunvNa2gW2fPmFsV9U8LLeqC
sourcetype = AccountTx_transactions
interval = 15
disabled = 0
